{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint"
    ]
}
